<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifySearchAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-aF-DO0">
                                <rect key="frame" x="24" y="66" width="101" height="30"/>
                                <state key="normal" title="Search Spotify"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfG-Iv-3mb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-pH-PtD">
                                <rect key="frame" x="24" y="104" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-hL-Vu3">
                                <rect key="frame" x="0.0" y="132.5" width="375" height="534.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="cbW-Xo-d5r" style="IBUITableViewCellStyleDefault" id="SlM-Fm-VV0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SlM-Fm-VV0" id="e70-tb-zdl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbW-Xo-d5r">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LgY-8W-CPh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hum-ze-mE2"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-kA-JdV">
                                <rect key="frame" x="24" y="28" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aeC-pH-PtD" secondAttribute="trailing" constant="8" id="19o-4a-D07"/>
                            <constraint firstItem="aeC-pH-PtD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Z8-kv-Sqg"/>
                            <constraint firstItem="3i5-hL-Vu3" firstAttribute="top" secondItem="aeC-pH-PtD" secondAttribute="bottom" constant="8" id="59T-vc-JU3"/>
                            <constraint firstItem="7OQ-kA-JdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7wi-pp-BsE"/>
                            <constraint firstItem="2Ln-aF-DO0" firstAttribute="top" secondItem="7OQ-kA-JdV" secondAttribute="bottom" constant="8" id="8Wd-vd-r61"/>
                            <constraint firstItem="7OQ-kA-JdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CfN-Rz-4ld"/>
                            <constraint firstItem="7OQ-kA-JdV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hwj-Fy-Q1S"/>
                            <constraint firstItem="aeC-pH-PtD" firstAttribute="top" secondItem="2Ln-aF-DO0" secondAttribute="bottom" constant="8" id="Jtx-jY-tnJ"/>
                            <constraint firstItem="3i5-hL-Vu3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OWV-UH-bBG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3i5-hL-Vu3" secondAttribute="bottom" id="gBv-OJ-eCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7OQ-kA-JdV" secondAttribute="trailing" constant="8" id="gV9-Yn-LTV"/>
                            <constraint firstAttribute="trailing" secondItem="3i5-hL-Vu3" secondAttribute="trailing" id="jcC-bM-84w"/>
                            <constraint firstItem="2Ln-aF-DO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nfP-mQ-hCP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hwj-Fy-Q1S"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="jsonOutputLabel" destination="aeC-pH-PtD" id="ng5-bH-EbV"/>
                        <outlet property="searchText" destination="7OQ-kA-JdV" id="fi1-o6-A2U"/>
                        <outlet property="tableView" destination="3i5-hL-Vu3" id="qAv-0L-khd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429.5"/>
        </scene>
    </scenes>
</document>
